.camera-page {
  --f7-page-bg-color: #000;
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .toolbar {
    font-size: 12px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    background: #000;
    color: #fff;
    .toolbar-inner {
      justify-content: center;
    }
  }
}
.camera-toolbar {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: calc(var(--f7-toolbar-height) + var(--f7-safe-area-bottom));
  display: flex;
  padding: 8px 16px;
  justify-content: space-between;
  z-index: 100;
  align-items: center;
  box-sizing: border-box;
  .link:nth-child(2) {
    i {
      font-size: 68px;
    }
  }
}
.camera-error {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  opacity: 0.75;
  font-size: 17px;
  margin: 0 auto;
}
