.contacts-page {
  --f7-page-bg-color: var(--f7-list-bg-color);
}
.contacts-list {
  .item-media img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }
}

.contacts-list-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  line-height: 40px;
  // font-size: 24px;
  .dark & {
    background: rgba(255, 255, 255, 0.1);
  }
}
