:root {
  --f7-message-sent-bg-color: #dcf7c7;
  --f7-message-sent-text-color: #000;
  --f7-message-received-bg-color: #fff;
  --f7-message-received-text-color: #000;
  --f7-messages-content-bg-color: transparent;
  --f7-messagebar-textarea-padding: 6px 36px 6px 16px;

  &.dark {
    --f7-message-sent-bg-color: #056161;
    --f7-message-sent-text-color: #fff;
    --f7-message-received-bg-color: #3c3c3e;
    --f7-message-received-text-color: #fff;
  }
}

.messages-page {
  background-image: url(../assets/message-bg-light.jpg);
  background-size: 828px auto;
  // overflow-y: auto;

  .dark & {
    background-image: url(../assets/message-bg-dark.jpg);
  }

  &:not(.page-current) .message-appear-from-bottom {
    animation-duration: 0ms;
    margin-bottom: 10px;
  }
}

.messages-navbar {
  .title {
    width: 100%;
    min-width: 0;
  }

  .link.back.icon-only {
    justify-content: flex-start;
  }

  .title-profile-link {
    display: flex;
    align-items: center;
    text-align: left;
    line-height: inherit !important;
    color: inherit;

    img {
      width: 36px;
      height: 36px;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      margin-right: 8px;
    }
  }
}

.messagebar .link i {
  font-size: 24px;
}

.messagebar .messagebar-sticker-link {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);

  i {
    font-size: 20px;
  }
}

.messagebar .messagebar-send-link {
  i {
    width: 32px;
    height: 32px;
    background: var(--f7-theme-color);
    border-radius: 50%;
    color: #fff;
    line-height: 32px;
    font-size: 18px;
  }
}

.list-strong ul,
.ios .list-strong-ios ul,
.md .list-strong-md ul {
  background: none;
}
