.list-color-icon {
  width: 29px;
  height: 29px;
  border-radius: 6px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 29px;
  color: #fff !important;
}
